asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.7821fd30.css",
    "main.js": "./static/js/main.8aa11601.js",
    "static/js/787.3e67008f.chunk.js": "./static/js/787.3e67008f.chunk.js",
    "static/media/teaser1.mp4": "./static/media/teaser1.7fb319d115569cf26287.mp4",
    "static/media/gdp.mp4": "./static/media/gdp.07fe12f75f1cd503fd9e.mp4",
    "static/media/driving.mp4": "./static/media/driving.5bbded040305bde4ac1b.mp4",
    "static/media/os.mp4": "./static/media/os.2418e5f2d3a3ce1cf1d8.mp4",
    "static/media/co2.mp4": "./static/media/co2.5547f5a437a46d1b4b91.mp4",
    "static/media/worldPopulation.mp4": "./static/media/worldPopulation.1154ff166fdaf21acb7c.mp4",
    "static/media/yhw.jpg": "./static/media/yhw.576872dca465029b07b7.jpg",
    "static/media/spec.png": "./static/media/spec.ce2fac1cee883a7e3bef.png",
    "static/media/nightingale.mp4": "./static/media/nightingale.2458acd60b8a18acdc40.mp4",
    "static/media/purchase.mp4": "./static/media/purchase.f8661de24d5511fd2b89.mp4",
    "static/media/effect.png": "./static/media/effect.f1a8e798d667192c0904.png",
    "static/media/gantt.mp4": "./static/media/gantt.35de239b2e924d0e505c.mp4",
    "static/media/dessert.mp4": "./static/media/dessert.19a5df157d0849d11995.mp4",
    "static/media/loading.png": "./static/media/loading.5f87a066c2c77a27a853.png",
    "static/media/zy.png": "./static/media/zy.a67206d79b7721128962.png",
    "static/media/panel.png": "./static/media/panel.c5e7e6899d34b07425db.png",
    "static/media/chart.gif": "./static/media/chart.a1cfcdf65180487b60ba.gif",
    "static/media/hiring.mp4": "./static/media/hiring.ef9ce28a143c5ad2f935.mp4",
    "static/media/group.png": "./static/media/group.d5b1b3d67131441ae751.png",
    "static/media/fruitsale.mp4": "./static/media/fruitsale.d1052a73f9f6c5bc93a9.mp4",
    "static/media/option3_2.mov": "./static/media/option3_2.8d59d29ddd8708f5ed7c.mov",
    "static/media/nextKf.png": "./static/media/nextKf.e2d11f5b1d0222999111.png",
    "static/media/selection.png": "./static/media/selection.1181ff756e58b914c147.png",
    "static/media/castlogo.png": "./static/media/castlogo.718e41bd8dbd7cbd3fe1.png",
    "static/media/option3_1.mp4": "./static/media/option3_1.68421ac9c5cb15678fd5.mp4",
    "static/media/complete.png": "./static/media/complete.499fd56772455dc14fb3.png",
    "static/media/bl.png": "./static/media/bl.a29ce87068436519e8b6.png",
    "static/media/shy.png": "./static/media/shy.df6a6f57f4e8eeb4d303.png",
    "static/media/reading_test_3_4.mp4": "./static/media/reading_test_3_4.edfb8d6f3f7dbc122744.mp4",
    "static/media/gt.jpg": "./static/media/gt.014a849a266f37c3f5fc.jpg",
    "static/media/option3_4.mp4": "./static/media/option3_4.cd7336ae4b055a5f1276.mp4",
    "static/media/feature2.png": "./static/media/feature2.0752993573858aec1c7e.png",
    "static/media/co2_s.mp4": "./static/media/co2_s.f1f114c2eac622677f3c.mp4",
    "static/media/reading_test_2_2.mp4": "./static/media/reading_test_2_2.165c20d087360a14836a.mp4",
    "static/media/hiring.png": "./static/media/hiring.b12f4fd45e5b25955c44.png",
    "static/media/os_s.mp4": "./static/media/os_s.7e9910b491bbfa23ceb2.mp4",
    "static/media/dessert.png": "./static/media/dessert.3d0727320241d1dba5ae.png",
    "static/media/option3_3.mp4": "./static/media/option3_3.b0ffed1cf8d44626304f.mp4",
    "static/media/kfgroup.png": "./static/media/kfgroup.be116f64b05928df0255.png",
    "static/media/option6_2.mp4": "./static/media/option6_2.536c668f28b4a1dab8ec.mp4",
    "static/media/co2.png": "./static/media/co2.02fc3bf4a5b43db4f817.png",
    "static/media/driving.png": "./static/media/driving.ee97387d8f5189c5ee0d.png",
    "static/media/weather.mp4": "./static/media/weather.b6fa6292b0904abd06f4.mp4",
    "static/media/driving_s.mp4": "./static/media/driving_s.0cab066db04d992f4ab2.mp4",
    "static/media/feature3.png": "./static/media/feature3.cfc1dc8d2325471f0170.png",
    "static/media/option6_1.mp4": "./static/media/option6_1.7553d1fa2c0e1fe7dd8a.mp4",
    "static/media/option6_4.mp4": "./static/media/option6_4.36b966664b4f1784098d.mp4",
    "static/media/train1.png": "./static/media/train1.66565d0696af2da63f59.png",
    "static/media/option6_3.mp4": "./static/media/option6_3.ca7f816adfa7a3ebabd5.mp4",
    "static/media/gdp.png": "./static/media/gdp.bb62689d5bcbbc3a55e2.png",
    "static/media/feature1.png": "./static/media/feature1.58b0030273aed795ba8b.png",
    "static/media/group_study.png": "./static/media/group_study.6baed732023dc471630c.png",
    "static/media/purchase_s.mp4": "./static/media/purchase_s.d8c63b3e0f033f7e57e0.mp4",
    "static/media/train2.png": "./static/media/train2.b0f1b2837a41c1225f6e.png",
    "static/media/onebyone.mp4": "./static/media/onebyone.8f765485634bcf4cae5e.mp4",
    "static/media/fruitsale.png": "./static/media/fruitsale.6ad6b64ab11cbf547245.png",
    "static/media/worldPopulation_s.mp4": "./static/media/worldPopulation_s.04156d37dddc3133320c.mp4",
    "static/media/reading_test_3_1.mp4": "./static/media/reading_test_3_1.c88241967f40ef06cd1c.mp4",
    "static/media/os.png": "./static/media/os.a688e4294eebb995c1d5.png",
    "static/media/yc.jpg": "./static/media/yc.a541637d0ef26a72948b.jpg",
    "static/media/gdp_s.mp4": "./static/media/gdp_s.c9c1700b866153cc2884.mp4",
    "static/media/purchase.png": "./static/media/purchase.34b7278acfeee71e625a.png",
    "static/media/rep_test_1.mp4": "./static/media/rep_test_1.3f0506499ae743a45b5a.mp4",
    "static/media/weather_s.mp4": "./static/media/weather_s.5a98a2740618d592c95f.mp4",
    "static/media/properties.png": "./static/media/properties.6af28aa95747385c4340.png",
    "static/media/hiring_s.mp4": "./static/media/hiring_s.5c7e7c897b040292b0ec.mp4",
    "static/media/nightingale_s.mp4": "./static/media/nightingale_s.196eaec553f953c1d387.mp4",
    "static/media/nightingale.png": "./static/media/nightingale.31d93eadc201638f66b8.png",
    "static/media/onekf.png": "./static/media/onekf.8885f7dcbfa9319ab7b6.png",
    "static/media/test5.png": "./static/media/test5.80fa9f6b79db088ebd6d.png",
    "static/media/gantt.png": "./static/media/gantt.293c9282b4b972b9394a.png",
    "static/media/weather.png": "./static/media/weather.e2a1f873ab67b19ac9bd.png",
    "static/media/dessert_s.mp4": "./static/media/dessert_s.f2d6adbbf1bdb8833d6d.mp4",
    "static/media/worldPopulation.png": "./static/media/worldPopulation.5a5c6496b163ce8c865d.png",
    "static/media/rep_train_4.mp4": "./static/media/rep_train_4.c1fd62c0f631fe71e256.mp4",
    "static/media/gantt_s.mp4": "./static/media/gantt_s.6111e2e2a41e6525d213.mp4",
    "static/media/fruitsale_s.mp4": "./static/media/fruitsale_s.693b219c466b8bdf38aa.mp4",
    "static/media/reading_test_2_4.mp4": "./static/media/reading_test_2_4.0f0552fc953d8cc61469.mp4",
    "static/media/sort.png": "./static/media/sort.738ace77a4937173e14a.png",
    "static/media/reading_train_0_4.mp4": "./static/media/reading_train_0_4.b41383360b62445050de.mp4",
    "static/media/reading_test_2_3.mp4": "./static/media/reading_test_2_3.7aed43e4bf8265480dad.mp4",
    "static/media/group_study.mp4": "./static/media/group_study.b36367a66b3a2dd564de.mp4",
    "static/media/bind.png": "./static/media/bind.56464095a63cb55d50b2.png",
    "static/media/delay2.png": "./static/media/delay2.ac5ec6b06546601a6338.png",
    "static/media/reading_test_2_1.mp4": "./static/media/reading_test_2_1.6e81ecc0f3a4567338bf.mp4",
    "static/media/test6.png": "./static/media/test6.c9727c0991eaaf3b1074.png",
    "static/media/delay1.png": "./static/media/delay1.63df0dbc2ecd4a8df97e.png",
    "static/media/onebyone.png": "./static/media/onebyone.e91b33771e776503a164.png",
    "static/media/population.png": "./static/media/population.49bc1095e7b19c2456a3.png",
    "static/media/kf_study.png": "./static/media/kf_study.d23ef508b1493fc4f713.png",
    "static/media/rep_test_2.mp4": "./static/media/rep_test_2.5f03eb6546980b5f3967.mp4",
    "static/media/reading_test_3_3.mp4": "./static/media/reading_test_3_3.29182141b20a01bcda5f.mp4",
    "static/media/reading_train_0_2.mp4": "./static/media/reading_train_0_2.064cbdeae03e2bbc4cd8.mp4",
    "static/media/reading_train_0_3.mp4": "./static/media/reading_train_0_3.21851310801a26d75f5a.mp4",
    "static/media/reading_test_3_2.mp4": "./static/media/reading_test_3_2.bc05991a4c954fd2b771.mp4",
    "static/media/reading_train_1_1.mp4": "./static/media/reading_train_1_1.d4367ef5825499a5d749.mp4",
    "static/media/reading_train_1_4.mp4": "./static/media/reading_train_1_4.502660d9a613017390d7.mp4",
    "static/media/rep_train_1.mp4": "./static/media/rep_train_1.91107dc82dec7dbae0fe.mp4",
    "static/media/rep_test_3.mp4": "./static/media/rep_test_3.fd7153f1e59fd656c2a1.mp4",
    "static/media/reading_train_1_3.mp4": "./static/media/reading_train_1_3.f4b0a9ec1ad0a5ff95cf.mp4",
    "static/media/reading_train_1_2.mp4": "./static/media/reading_train_1_2.85771c3d4ae82f78e857.mp4",
    "static/media/delay2.mp4": "./static/media/delay2.245361562f5c132b23c3.mp4",
    "static/media/barnode.png": "./static/media/barnode.d19154b1ad65b5f662c5.png",
    "static/media/delay1.mp4": "./static/media/delay1.5ed1888f1ec5d1e01eb4.mp4",
    "static/media/reading_train_0_1.mp4": "./static/media/reading_train_0_1.8d33e2324e47654a636f.mp4",
    "static/media/question.png": "./static/media/question.407a7001e82fa91b0fae.png",
    "static/media/track.png": "./static/media/track.75dd74cf9512105ae3f2.png",
    "static/media/purchases.png": "./static/media/purchases.351b3ae0648ee2664ef6.png",
    "static/media/rep_train_3.mp4": "./static/media/rep_train_3.ade481139b5e5869c6ea.mp4",
    "static/media/teaser.svg": "./static/media/teaser.5cbc4d3eab2d38248820.svg",
    "static/media/kf_study.mp4": "./static/media/kf_study.b47a4dd2b3148d2ca35a.mp4",
    "static/media/onekf.mp4": "./static/media/onekf.c6319822feb85cae6609.mp4",
    "static/media/option.png": "./static/media/option.2bc3332aa7557714c639.png",
    "index.html": "./index.html",
    "main.7821fd30.css.map": "./static/css/main.7821fd30.css.map",
    "main.8aa11601.js.map": "./static/js/main.8aa11601.js.map",
    "787.3e67008f.chunk.js.map": "./static/js/787.3e67008f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7821fd30.css",
    "static/js/main.8aa11601.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.7821fd30.css",
    "main.js": "./static/js/main.504ffd64.js",
    "static/js/787.3e67008f.chunk.js": "./static/js/787.3e67008f.chunk.js",
    "static/media/teaser1.mp4": "./static/media/teaser1.7fb319d115569cf26287.mp4",
    "static/media/gdp.mp4": "./static/media/gdp.07fe12f75f1cd503fd9e.mp4",
    "static/media/driving.mp4": "./static/media/driving.5bbded040305bde4ac1b.mp4",
    "static/media/os.mp4": "./static/media/os.2418e5f2d3a3ce1cf1d8.mp4",
    "static/media/co2.mp4": "./static/media/co2.5547f5a437a46d1b4b91.mp4",
    "static/media/worldPopulation.mp4": "./static/media/worldPopulation.1154ff166fdaf21acb7c.mp4",
    "static/media/yhw.jpg": "./static/media/yhw.576872dca465029b07b7.jpg",
    "static/media/spec.png": "./static/media/spec.ce2fac1cee883a7e3bef.png",
    "static/media/nightingale.mp4": "./static/media/nightingale.2458acd60b8a18acdc40.mp4",
    "static/media/purchase.mp4": "./static/media/purchase.f8661de24d5511fd2b89.mp4",
    "static/media/effect.png": "./static/media/effect.f1a8e798d667192c0904.png",
    "static/media/gantt.mp4": "./static/media/gantt.35de239b2e924d0e505c.mp4",
    "static/media/dessert.mp4": "./static/media/dessert.19a5df157d0849d11995.mp4",
    "static/media/loading.png": "./static/media/loading.5f87a066c2c77a27a853.png",
    "static/media/zy.png": "./static/media/zy.a67206d79b7721128962.png",
    "static/media/panel.png": "./static/media/panel.c5e7e6899d34b07425db.png",
    "static/media/chart.gif": "./static/media/chart.a1cfcdf65180487b60ba.gif",
    "static/media/hiring.mp4": "./static/media/hiring.ef9ce28a143c5ad2f935.mp4",
    "static/media/group.png": "./static/media/group.d5b1b3d67131441ae751.png",
    "static/media/fruitsale.mp4": "./static/media/fruitsale.d1052a73f9f6c5bc93a9.mp4",
    "static/media/option3_2.mov": "./static/media/option3_2.8d59d29ddd8708f5ed7c.mov",
    "static/media/nextKf.png": "./static/media/nextKf.e2d11f5b1d0222999111.png",
    "static/media/selection.png": "./static/media/selection.1181ff756e58b914c147.png",
    "static/media/castlogo.png": "./static/media/castlogo.718e41bd8dbd7cbd3fe1.png",
    "static/media/option3_1.mp4": "./static/media/option3_1.68421ac9c5cb15678fd5.mp4",
    "static/media/complete.png": "./static/media/complete.499fd56772455dc14fb3.png",
    "static/media/bl.png": "./static/media/bl.a29ce87068436519e8b6.png",
    "static/media/shy.png": "./static/media/shy.df6a6f57f4e8eeb4d303.png",
    "static/media/reading_test_3_4.mp4": "./static/media/reading_test_3_4.edfb8d6f3f7dbc122744.mp4",
    "static/media/gt.jpg": "./static/media/gt.014a849a266f37c3f5fc.jpg",
    "static/media/option3_4.mp4": "./static/media/option3_4.cd7336ae4b055a5f1276.mp4",
    "static/media/feature2.png": "./static/media/feature2.0752993573858aec1c7e.png",
    "static/media/co2_s.mp4": "./static/media/co2_s.f1f114c2eac622677f3c.mp4",
    "static/media/reading_test_2_2.mp4": "./static/media/reading_test_2_2.165c20d087360a14836a.mp4",
    "static/media/hiring.png": "./static/media/hiring.b12f4fd45e5b25955c44.png",
    "static/media/os_s.mp4": "./static/media/os_s.7e9910b491bbfa23ceb2.mp4",
    "static/media/dessert.png": "./static/media/dessert.3d0727320241d1dba5ae.png",
    "static/media/option3_3.mp4": "./static/media/option3_3.b0ffed1cf8d44626304f.mp4",
    "static/media/kfgroup.png": "./static/media/kfgroup.be116f64b05928df0255.png",
    "static/media/option6_2.mp4": "./static/media/option6_2.536c668f28b4a1dab8ec.mp4",
    "static/media/co2.png": "./static/media/co2.02fc3bf4a5b43db4f817.png",
    "static/media/driving.png": "./static/media/driving.ee97387d8f5189c5ee0d.png",
    "static/media/weather.mp4": "./static/media/weather.b6fa6292b0904abd06f4.mp4",
    "static/media/driving_s.mp4": "./static/media/driving_s.0cab066db04d992f4ab2.mp4",
    "static/media/feature3.png": "./static/media/feature3.cfc1dc8d2325471f0170.png",
    "static/media/option6_1.mp4": "./static/media/option6_1.7553d1fa2c0e1fe7dd8a.mp4",
    "static/media/option6_4.mp4": "./static/media/option6_4.36b966664b4f1784098d.mp4",
    "static/media/train1.png": "./static/media/train1.66565d0696af2da63f59.png",
    "static/media/option6_3.mp4": "./static/media/option6_3.ca7f816adfa7a3ebabd5.mp4",
    "static/media/gdp.png": "./static/media/gdp.bb62689d5bcbbc3a55e2.png",
    "static/media/feature1.png": "./static/media/feature1.58b0030273aed795ba8b.png",
    "static/media/group_study.png": "./static/media/group_study.6baed732023dc471630c.png",
    "static/media/purchase_s.mp4": "./static/media/purchase_s.d8c63b3e0f033f7e57e0.mp4",
    "static/media/train2.png": "./static/media/train2.b0f1b2837a41c1225f6e.png",
    "static/media/onebyone.mp4": "./static/media/onebyone.8f765485634bcf4cae5e.mp4",
    "static/media/fruitsale.png": "./static/media/fruitsale.6ad6b64ab11cbf547245.png",
    "static/media/worldPopulation_s.mp4": "./static/media/worldPopulation_s.04156d37dddc3133320c.mp4",
    "static/media/reading_test_3_1.mp4": "./static/media/reading_test_3_1.c88241967f40ef06cd1c.mp4",
    "static/media/os.png": "./static/media/os.a688e4294eebb995c1d5.png",
    "static/media/yc.jpg": "./static/media/yc.a541637d0ef26a72948b.jpg",
    "static/media/gdp_s.mp4": "./static/media/gdp_s.c9c1700b866153cc2884.mp4",
    "static/media/purchase.png": "./static/media/purchase.34b7278acfeee71e625a.png",
    "static/media/rep_test_1.mp4": "./static/media/rep_test_1.3f0506499ae743a45b5a.mp4",
    "static/media/weather_s.mp4": "./static/media/weather_s.5a98a2740618d592c95f.mp4",
    "static/media/properties.png": "./static/media/properties.6af28aa95747385c4340.png",
    "static/media/hiring_s.mp4": "./static/media/hiring_s.5c7e7c897b040292b0ec.mp4",
    "static/media/nightingale_s.mp4": "./static/media/nightingale_s.196eaec553f953c1d387.mp4",
    "static/media/nightingale.png": "./static/media/nightingale.31d93eadc201638f66b8.png",
    "static/media/onekf.png": "./static/media/onekf.8885f7dcbfa9319ab7b6.png",
    "static/media/test5.png": "./static/media/test5.80fa9f6b79db088ebd6d.png",
    "static/media/gantt.png": "./static/media/gantt.293c9282b4b972b9394a.png",
    "static/media/weather.png": "./static/media/weather.e2a1f873ab67b19ac9bd.png",
    "static/media/dessert_s.mp4": "./static/media/dessert_s.f2d6adbbf1bdb8833d6d.mp4",
    "static/media/worldPopulation.png": "./static/media/worldPopulation.5a5c6496b163ce8c865d.png",
    "static/media/rep_train_4.mp4": "./static/media/rep_train_4.c1fd62c0f631fe71e256.mp4",
    "static/media/gantt_s.mp4": "./static/media/gantt_s.6111e2e2a41e6525d213.mp4",
    "static/media/fruitsale_s.mp4": "./static/media/fruitsale_s.693b219c466b8bdf38aa.mp4",
    "static/media/reading_test_2_4.mp4": "./static/media/reading_test_2_4.0f0552fc953d8cc61469.mp4",
    "static/media/sort.png": "./static/media/sort.738ace77a4937173e14a.png",
    "static/media/reading_train_0_4.mp4": "./static/media/reading_train_0_4.b41383360b62445050de.mp4",
    "static/media/reading_test_2_3.mp4": "./static/media/reading_test_2_3.7aed43e4bf8265480dad.mp4",
    "static/media/group_study.mp4": "./static/media/group_study.b36367a66b3a2dd564de.mp4",
    "static/media/bind.png": "./static/media/bind.56464095a63cb55d50b2.png",
    "static/media/delay2.png": "./static/media/delay2.ac5ec6b06546601a6338.png",
    "static/media/reading_test_2_1.mp4": "./static/media/reading_test_2_1.6e81ecc0f3a4567338bf.mp4",
    "static/media/test6.png": "./static/media/test6.c9727c0991eaaf3b1074.png",
    "static/media/delay1.png": "./static/media/delay1.63df0dbc2ecd4a8df97e.png",
    "static/media/onebyone.png": "./static/media/onebyone.e91b33771e776503a164.png",
    "static/media/population.png": "./static/media/population.49bc1095e7b19c2456a3.png",
    "static/media/kf_study.png": "./static/media/kf_study.d23ef508b1493fc4f713.png",
    "static/media/rep_test_2.mp4": "./static/media/rep_test_2.5f03eb6546980b5f3967.mp4",
    "static/media/reading_test_3_3.mp4": "./static/media/reading_test_3_3.29182141b20a01bcda5f.mp4",
    "static/media/reading_train_0_2.mp4": "./static/media/reading_train_0_2.064cbdeae03e2bbc4cd8.mp4",
    "static/media/reading_train_0_3.mp4": "./static/media/reading_train_0_3.21851310801a26d75f5a.mp4",
    "static/media/reading_test_3_2.mp4": "./static/media/reading_test_3_2.bc05991a4c954fd2b771.mp4",
    "static/media/reading_train_1_1.mp4": "./static/media/reading_train_1_1.d4367ef5825499a5d749.mp4",
    "static/media/reading_train_1_4.mp4": "./static/media/reading_train_1_4.502660d9a613017390d7.mp4",
    "static/media/rep_train_1.mp4": "./static/media/rep_train_1.91107dc82dec7dbae0fe.mp4",
    "static/media/rep_test_3.mp4": "./static/media/rep_test_3.fd7153f1e59fd656c2a1.mp4",
    "static/media/reading_train_1_3.mp4": "./static/media/reading_train_1_3.f4b0a9ec1ad0a5ff95cf.mp4",
    "static/media/reading_train_1_2.mp4": "./static/media/reading_train_1_2.85771c3d4ae82f78e857.mp4",
    "static/media/delay2.mp4": "./static/media/delay2.245361562f5c132b23c3.mp4",
    "static/media/barnode.png": "./static/media/barnode.d19154b1ad65b5f662c5.png",
    "static/media/delay1.mp4": "./static/media/delay1.5ed1888f1ec5d1e01eb4.mp4",
    "static/media/reading_train_0_1.mp4": "./static/media/reading_train_0_1.8d33e2324e47654a636f.mp4",
    "static/media/question.png": "./static/media/question.407a7001e82fa91b0fae.png",
    "static/media/track.png": "./static/media/track.75dd74cf9512105ae3f2.png",
    "static/media/purchases.png": "./static/media/purchases.351b3ae0648ee2664ef6.png",
    "static/media/rep_train_3.mp4": "./static/media/rep_train_3.ade481139b5e5869c6ea.mp4",
    "static/media/teaser.svg": "./static/media/teaser.5cbc4d3eab2d38248820.svg",
    "static/media/kf_study.mp4": "./static/media/kf_study.b47a4dd2b3148d2ca35a.mp4",
    "static/media/onekf.mp4": "./static/media/onekf.c6319822feb85cae6609.mp4",
    "static/media/option.png": "./static/media/option.2bc3332aa7557714c639.png",
    "index.html": "./index.html",
    "main.7821fd30.css.map": "./static/css/main.7821fd30.css.map",
    "main.504ffd64.js.map": "./static/js/main.504ffd64.js.map",
    "787.3e67008f.chunk.js.map": "./static/js/787.3e67008f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7821fd30.css",
    "static/js/main.504ffd64.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.7821fd30.css",
-    "main.js": "./static/js/main.8aa11601.js",
+    "main.js": "./static/js/main.504ffd64.js",
     "static/js/787.3e67008f.chunk.js": "./static/js/787.3e67008f.chunk.js",
     "static/media/teaser1.mp4": "./static/media/teaser1.7fb319d115569cf26287.mp4",
     "static/media/gdp.mp4": "./static/media/gdp.07fe12f75f1cd503fd9e.mp4",
@@ -118,11 +118,11 @@
     "static/media/option.png": "./static/media/option.2bc3332aa7557714c639.png",
     "index.html": "./index.html",
     "main.7821fd30.css.map": "./static/css/main.7821fd30.css.map",
-    "main.8aa11601.js.map": "./static/js/main.8aa11601.js.map",
+    "main.504ffd64.js.map": "./static/js/main.504ffd64.js.map",
     "787.3e67008f.chunk.js.map": "./static/js/787.3e67008f.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.7821fd30.css",
-    "static/js/main.8aa11601.js"
+    "static/js/main.504ffd64.js"
   ]
 }
